<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yıldızlar</title>
    <link rel="stylesheet" href="yıldızla.css">
</head>
<body>


    
   

<div>
    <h1 style="font-family:'Courier New'" align="center">YILDIZLAR</h1>
    <p style="font-family:'Courier New'" align="center">Astronet Yıldızlar</p>


    <div class="wrapper">
        <div class="home-hero">
          <div class="feature">
            <h3>sagittarius</h3>
            <p>Takımyıldızı</p>
          </div>
          <div class="special">
            <h3>ursa</h3>
            <p>Takımyıldız</p>
        
          </div>
          <div class="amazing">
            <h3>scorpius</h3>
            <p>Takımyıldız</p>
          </div>
          <div class="news">
            <h3>orion</h3>
            <p>Takımyıldız</p>
           
           

        
          </div>
          <div class="photos"><h3>Lyra</h3>
            <p>Takımyıldız</p></div>
         

          <div class="cta">
            <a href="kayıtol.html" ><button class="custom-btn btn-6" align="center"><span>Giriş Yap</span></button></a> 
            
           
        </div>
          
         
        
        </div>
        </div>
      <br><br><br><br><br>
      <br><br>

        <img src="lyra.jpg"  width="256" height="256" align="left">
        <p>Lyra ya da Çalgı takımyıldızı, modern 88 takımyıldızdan biridir. Yaz üçgenindeki yıldızların en parlağı olan Vega, bu takımyıldıza aittir.</p>
       <a href="lyra.html"><button class="custom-btn btn-5" align="center"><span>Detaylı bilgi</span></button></a> 
        
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <img src="sagittarius.jpg"  width="256" height="256" align="left">
        <p>Sagitta ya da Okçuk takımyıldızı, modern 88 takımyıldızdan biridir. Sagitta adı Latince'de ok anlamına gelmektedir. Bu takımyıldız Sagittarius (Yay) takımyıldızıyla karıştırılmamalıdır. Antik olduğu halde, 4. kadirden daha parlak yıldızı olmaması ve gökyüzündeki (Tay ve Güneyhaçı takımyıldızlarından sonra) en küçük takımyıldız olmasından ötürü önemsiz bir takımyıldızdır. </p>
       <a href="saggitarius.html"><button class="custom-btn btn-5" align="right"><span>Detaylı bilgi</span></button></a> 

       <br><br><br>
        <br><br><br>
        <br><br><br>
        <br><br><br>
        <img src="orion.jpg"  width="256" height="256" align="left">
        <p>
            Orion (takımyıldız)
            
            Madde
            Tartışma
            Oku
            Düzenle
            Kaynağı değiştir
            Geçmişi gör
            Vikipedi, özgür ansiklopedi
            Orion
            Orion
            büyütmek için tıklayınız
            Kısaltma	Ori
            Tamlayan	Orionis
            Simge	Orion
            Bahar açısı	5 sa.
            Yükselim	5°
            Alan	594 derece kare
            26. sırada
            En parlak yıldızı	Rigel (β Orionis)
            (Kadri 0.12)
            Parlak yıldızlar
            (kadir < 3)	8
            Göktaşı yağmurları	
            Orionids
            Chi Orionids
            Çevreleyen
            takımyıldızlar	Gemini
            Taurus
            Eridanus
            Lepus
            Monoceros
            +85° ve −75° enlemleri arasında görülebilir.
            En iyi Ocak ayında saat 21:00'de görülebilir.
            Büyütmek için tıklayınız
            Kaynak: Mouser Williams
            Orion (Avcı Takımyıldızı), gök ekvatoru yakınında bulunan ve bu sayede tüm dünyadan görülebilinen, oldukça parlak yıldızlardan oluşmuş, kolay bulunabilinen bir takımyıldızdır. </p>
       <a href="orion.html"><button class="custom-btn btn-5" align="right"><span>Detaylı bilgi</span></button></a> 


       <br><br><br>
       <br><br><br>
       <br><br><br>
       <br><br><br>
       <img src="ursa.jpg"  width="256" height="256" align="left">
       <p>Ayının arka ayakları ve kuyruğunda bulunan yedi parlak yıldız, tanınmış Büyük Kepçe şeklini oluşturur. Büyük Britanya'da bu şekil saban veya pulluk (İng. plough) olarak adlandırılır. Büyük Kepçe'nin Dubhe ve Alkaid hariç diğer yıldızları Yay takımyıldızı bölgesinde kalan bir noktanın çevresinde özdevinim hareketi yapmaktadırlar. Bu tarz bir hareket gösteren diğer başka yıldızlar da belirlenmiştir. </p>
      <a href="ursa.html"><button class="custom-btn btn-5" align="right"><span>Detaylı bilgi</span></button></a> 

        <style>
        body {
            background-color: #efefef;  
          }
          
          h3 {
            margin: 0;
          }
          
          h3+p {
            margin-top: 0;
          }
          
          
          
          .wrapper {
            width: 90%;
            max-width: 940px;
            margin: 20px auto;
            background-color: #fff;
          }
          
          .home-hero {
            display: grid;
            grid-gap: 1px;
            grid-auto-rows: minmax(150px, auto);
          }
          
          .home-hero > * {
            padding: 10px;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #333;
            color: #fff;
          }
          
          .feature {       
            background-image: url(sagittarius.jpg);
            background-position: bottom left;
            color: #fff;
          }
          
          .photos {
            background-image: url(lyra.jpg); 
            color: #fff;
          }
          
          .news {
            background-image: url(orion.jpg); 
            color: #fff;
          }
          
          .special {
            background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.8)),url(ursa.jpg); 
            color: #fff;
            display: flex;
            flex-direction: column;
          }
          
          .special h3,
          .amazing h3{
            margin-top: auto;
          }
          
          .amazing {
            background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9)), url(scorpius.jpg); 
            color: #fff;
            display: flex;
            flex-direction: column;
          }
          
          .cta {
            background-color: darkgrey;
            color: #fff;
            display: flex;
            flex-direction: column;
          }
          
          a.spam-button:link {
            border: 1px solid #ccc;
            border-radius: 3px;
            text-decoration: none;
            background-color: #fff;
            color: #333;
            display: block;
            padding: 5px;
            margin: auto auto 20px;
            width: 90%;
            text-align: center;
          }
          
          @media (min-width: 500px) {
            .home-hero {
              grid-template-columns: 1fr 1fr;
            }
            
            .feature {
              grid-column: 1 / 3;
              grid-row: 1 / 3;
            }
            
            .special {
              grid-column: 1;
              grid-row: 3 / 6;
            }
            .amazing {
              grid-column: 1;
              grid-row: 6;
            }
            .cta {
              grid-column: 2;
              grid-row: 5 / 7;
            }
          }
          
          @media (min-width: 800px) {
             .home-hero {
              grid-template-columns: 1fr 1fr 1fr;
              grid-template-rows: minmax(150px, auto) minmax(150px, auto);
              grid-auto-rows: minmax(100px, auto);
            }
            .feature {
              grid-column: 1 ;
              grid-row: 1 / 6;
            }
            
            .special {
              grid-column: 2;
              grid-row: 1 / 4;
            }
            .amazing {
              grid-column: 2;
              grid-row: 4 / 6;
            }
            .cta {
              grid-column: 3;
              grid-row: 3 / 6;
            }
            p {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  text-align: center;
  font-size: 18px;
  color: #676767;
}
.frame {
  width: 90%;
  margin: 40px auto;
  text-align: center;
}
button {
  margin: 20px;
}
.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;

}
.btn-5 {
  width: 130px;
  height: 40px;
  line-height: 42px;
  padding: 0;
  border: none;
  background: rgb(255,27,0);
background: linear-gradient(0deg, rgba(255,27,0,1) 0%, rgba(251,75,2,1) 100%);
}
.btn-5:hover {
  color: #f0094a;
  background: transparent;
   box-shadow:none;
}
.btn-5:before,
.btn-5:after{
  content:'';
  position:absolute;
  top:0;
  right:0;
  height:2px;
  width:0;
  background: #f0094a;
  box-shadow:
   -1px -1px 5px 0px #fff,
   7px 7px 20px 0px #0003,
   4px 4px 5px 0px #0002;
  transition:400ms ease all;
}
.btn-5:after{
  right:inherit;
  top:inherit;
  left:0;
  bottom:0;
}
.btn-5:hover:before,
.btn-5:hover:after{
  width:100%;
  transition:800ms ease all;
}
.btn-6 {
  background: rgb(247,150,192);
background: radial-gradient(circle, rgba(247,150,192,1) 0%, rgba(118,174,241,1) 100%);
  line-height: 42px;
  padding: 0;
  border: none;
}
.btn-6 span {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}
.btn-6:before,
.btn-6:after {
  position: absolute;
  content: "";
  height: 0%;
  width: 1px;
 box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6:before {
  right: 0;
  top: 0;
  transition: all 500ms ease;
}
.btn-6:after {
  left: 0;
  bottom: 0;
  transition: all 500ms ease;
}
.btn-6:hover{
  background: transparent;
  color: #76aef1;
  box-shadow: none;
}
.btn-6:hover:before {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6:hover:after {
  transition: all 500ms ease;
  height: 100%;
}
.btn-6 span:before,
.btn-6 span:after {
  position: absolute;
  content: "";
  box-shadow:
   -1px -1px 20px 0px rgba(255,255,255,1),
   -4px -4px 5px 0px rgba(255,255,255,1),
   7px 7px 20px 0px rgba(0,0,0,.4),
   4px 4px 5px 0px rgba(0,0,0,.3);
}
.btn-6 span:before {
  left: 0;
  top: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:after {
  right: 0;
  bottom: 0;
  width: 0%;
  height: .5px;
  transition: all 500ms ease;
}
.btn-6 span:hover:before {
  width: 100%;
}
.btn-6 span:hover:after {
  width: 100%;
}

          }
          
          </style>





</body>
</html>